<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GitHub New Look</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

    @keyframes load {
      0%{opacity: 0;}
      50%{opacity: 1;}
    }

    @keyframes bounce {
        0% {
          transform: scale(1) translateY(0);
        }
        10% {
          transform: scale(1.2, 0.8);
        }
        30% {
          transform: scale(0.8, 1.1) translateY(-50px);
        }
        50% {
          transform: scale(1) translateY(0);
        }
        100% {
          transform: translateY(0);
        }
    }

    @keyframes slideup {
      from{transform: translateY(-200%);}
      to{transform: translateY(0);}
    }

    ::-webkit-scrollbar
    {
      width: 7px;
    }

    ::-webkit-scrollbar-track
    {
      background: black;
    }

    ::-webkit-scrollbar-thumb
    {
      background: #ddd;
    }

    .gitcat
    {
      animation: load 2s;
    }

    .gitcat svg {
      animation: bounce 2s;
      animation-delay: 2s;
    }

    html
    {
      scroll-behavior: smooth;
    }

    body
    {
      margin: 0 0 0 0;
      font-family: Open Sans;
    }

    .header
    {
      /*background-color: rgba(64, 62, 62, 1);*/
      background-color: rgba(46,46,46,1);
      width: 100%;
      height: 15vh;
    }

    .load_body
    {
      position: absolute;
      z-index: 6;
      width: 100%;
      height: 100%;
      background-color: rgba(103,103,103,1);
      text-align: center;
    }

    ::-webkit-scrollbar
    {
      display: none;
    }
    .gitcat
    {
      margin-top: 10%;
      z-index: 7;
    }

    .gitcat svg
    {
      justify-content: center;
      width: 200px;
      height: 200px;
      border-radius: 50px;
      margin: 80px auto 0 auto;
    }

  .catcall
  {
    opacity: 0;
    font-size: 20px;
    color: lightgrey;
    text-align: center;
    margin-left: 20%;
    margin-top: -18%;
    font-family: Montserrat, sans-serif;
    animation: load 1s;
    animation-delay: 2.2s;
  }

.speech-bubble {
  opacity: 0;
  width: 100px;
  height: 20px;
  margin-left: 58%;
  margin-top: -20%;
	position: relative;
  border: 2px solid rgba(211,211,211,0.2);
	border-radius: 80px;
  padding-top: 5px;
  padding-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  color: lightgrey;
  animation: load 1s;
  animation-delay: 2.2s;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-right-color: rgba(211,211,211,0.7);
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -30px;
  transform: rotateX(80deg) rotateZ(-35deg);
}
  .load_body
  {
    animation: slideup 0.4s ease;
    animation-direction: alternate-reverse;
    animation-delay: 4s;
  }

  .header i
  {
    float: left;
    font-size: 80px;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    transition: 0.2s;
  }

  .header a.logo
  {
    margin-top: 23px;
    font-size: 40px;
    font-family: Poppins;
    float: left;
    margin-left: 20px;
    transition: 0.2s;
  }

  .header a.logo:hover
  {
    color: rgba(135, 130, 130, 1);
    transition: 0.2s;
  }

  .header a
  {
    font-family: Poppins;
    text-decoration: none;
    font-size: 20px;
    color: lightgrey;
  }

.header a.op
{
  margin-right: 40px;
  float: right;
  padding-left: -10px;
  margin-top: 40px;
  transition: 0.2s;
}

.header a.op:hover
{
  color: rgba(135, 130, 130, 1);
  border-bottom: 2px rgba(135, 130, 130, 1) dashed;
  transition: 0.2s;
}

.topbox
{
  z-index: 1;
  padding-top: 5%;
  text-align: justify;
  width: 100%;
  height: 75%;
  background-image: linear-gradient(rgba(43,49,55,1), black);
  color: lightgrey;
  text-align: center;
  text-decoration: none;
}

.topbox p
{
    text-align: justify;
    margin-left: 22%;
    margin-right: 22%;
}

.topbox h1
{
  text-align: center;
  font-size: 60px;
  font-family: Roboto Mono;
}

#insp
{
  text-align: center;
  margin-top: 4%;
  font-size: 30px;
}

.topbox a
{
  text-decoration: none;
  font-size: 20px;
  color: lightgrey;
}

#s_up, #s_in
{
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: 2px solid lightgrey;
  border-radius: 15px;
  color: lightgrey;
  font-family: Open Sans;
  font-size: 20px;
  transition: 0.4s;
}

#s_up
{
  margin-right: 2.5%;
}

#s_in
{
  margin-left: 2.5%;
}

#s_up:hover, #s_in:hover
{
  cursor: pointer;
  color: rgba(43,49,55,1);
  background-color: lightgrey;
  transition: 0.4s;
}

.topbox i
{
  margin-top: 3.5%;
  font-size: 35px;
  text-align: center;
  transition: 1s;
}

.topbox i:hover
{
  cursor: pointer;
  margin-top: 4.2%;
  transition: 1s;
}

#midbox
{
  width: 100%;
  height: 100%;
  background-color: rgba(208,200,200);
  text-align: center;
  display: inline-block;
}

#midbox i
{
  margin-top: 3.5%;
  font-size: 35px;
  text-align: center;
  color: grey;
  transition: 1s;
}

#midbox i:hover
{
  cursor: pointer;
  margin-top: 4.2%;
  transition: 1s;
}

.bx1, .bx2, .bx3
{
  width: 20%;
  margin-right: 2%;
  margin-left: 2%;
  height: 400px;
  border: 5px solid grey;
  border-radius: 25px;
}

.bx1
{
  float: left;
  margin-top: 10%;
  margin-left: 10%;
  //background: lightblue;
}

.bx2
{
  float: none;
  margin-top: 10%;
  margin-left: 40%;
  //background: lightgrey;
}

.bx3
{
  float: left;
  margin-top: -30.5%;
  margin-left: 70%;
  //background: white;
}


#lowbox
{
  margin-top: -2%;
  padding-top: 3%;
  width: 100%;
  height: 30%;
  background-color: rgba(31,31,31,1);
  text-align: center;
  color: lightgrey;
}

#lowbox a
{
  margin-right: 1%;
  margin-left: 1%;
  font-size: 30px;
  text-decoration: none;
  color: lightgrey;
  transition: 0.2s;
}

#lowbox a:hover
{
  color: rgba(135, 130, 130, 1);
  transition: 0.2s;
}

  </style>
  <body>

    <div class="load_body">
      <div class="gitcat">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
	 xml:space="preserve">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
      </div>
      <!--  <div class="catcall">Meow!</div>-->
        <div class="speech-bubble">Meow!</div>
    </div>

    <div class="header">
      <i class="fa fa-github"></i>
      <a href="#" class="logo">GitHub</a>
      <a href=# class="op">Pricing</a>
      <a href="#" class="op">Marketplace</a>
      <a href="#" class="op">Explore</a>
      <a href="#" class="op">Enterprise</a>
    </div>

    <div class="topbox">
      <h1>Built By Developers.</h1>
      <p>GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.</p>
      <p id="insp">Start Your Journey Here!</p>

      <a href="#"><button id="s_up">Sign Up</button></a>
      <a href="#"><button id="s_in">Sign In</button></a>
      <br>
      <a href="#midbox"><i class="fa fa-angle-double-down"></i></a>
    </div>


    <div id="midbox">
      <div class="bx1"><img src="res/github-logo.png" width='120px' height='120px' style="margin-left: 0%; margin-top: 10%;"><p style="text-align: justify; padding-top: 10%; padding-left: 10%; padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel lectus at neque dapibus sagittis vel id lorem. Mauris elementum tristique porttitor.</p></div>
      <div class="bx2"><img src="res/github-logo.png" width='120px' height='120px' style="margin-left: 0%; margin-top: 10%;"><p style="text-align: justify; padding-top: 10%; padding-left: 10%; padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel lectus at neque dapibus sagittis vel id lorem. Mauris elementum tristique porttitor.</p></div>
      <div class="bx3"><img src="res/github-logo.png" width='120px' height='120px' style="margin-left: 0%; margin-top: 10%;"><p style="text-align: justify; padding-top: 10%; padding-left: 10%; padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel lectus at neque dapibus sagittis vel id lorem. Mauris elementum tristique porttitor.</p></div>
      <a href="#lowbox"><i class="fa fa-angle-double-down"></i></a>
    </div>

    <div id="lowbox">
      <h1>An Imaginative Illustration</h1>
      <h3>By Abhinandan Deb</h3>
      <br>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>

    <script>
    setTimeout(function () {document.querySelector('.load_body').style.display='none'}, 4390);
    </script>

  </body>
</html>
